# LearnMsBuild

./: .gitignore  CommonScenarios.sln  LearnMsBuild.sln
HelloWorldFromScratch/: Helloworld.fromscratchproj
LearnMsBuild/: LearnMsBuild.csproj  Program.cs  Student.cs  Teacher.cs
Pluralsight1-Essentials/: DoSomething.msbuild  blah.rsp
Pluralsight2-MsBuildLifecycle/: Common.props  Common.targets  DoSomething.proj
Pluralsight3.CustomTasks/: Add2Numbers.cs  Pluralsight3.CustomTasks.csproj  PluralsightTasks.tasks
Pluralsight4.CommonScenarios/: Common.props  Common.targets  DoSomething.proj  PsBuildTasks.tasks  args.rsp
Pluralsight4.CommonScenarios/Automobiles/: IAutomobile.cs  MiniCooper.cs
Pluralsight4.CommonScenarios/Automobiles.Test/: Automobiles.Test.csproj  When_driving_a_mini_cooper.cs
Pluralsight4.CommonScenarios/Automobiles2.Test/: Automobiles2.Test.csproj  When_driving_a_mini_cooper.cs
