<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Common.props"/>

  <Target Name="TargetA">
    <Message Text="This is Target A" />
  </Target>

  <Target Name="TargetB">
    <Message Text="This is Target B" />
    <Message Text="Hello, $(FullName)" />
  </Target>

  <Target Name="TargetC">
    <Message Text="This is Target C" />
  </Target>

</Project>