<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Common.props" />

    <Target Name="EnterHere" DependsOnTargets="TargetA">
        <Message Text="$(FullName)" />
    </Target>

    <Target Name="TargetA">
        <Message Text="This is target A from Common.targets" />
    </Target>
</Project>