<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Name></Name>
        <FirstName>Homer</FirstName>
        <LastName>Simpson</LastName>
        <FullName>$(FirstName) $(LastName)</FullName>
    </PropertyGroup>
</Project>